<!DOCTYPE html>
<html>
<head>
    <title>WoW-Editor Data Server</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>WoW-Editor Data Server</h2>
    </div>
    <div class="row">
        <p>Your server is fully configured and ready to be used. See the details below
    </div>
    <div class="row">
        <form class="col-md-12">
            <div class="form-group">
                <label for="serverName">Server Name</label>
                <input type="text" id="serverName" class="form-control">
            </div>
            <div class="form-group">
                <label for="serverType">Server Type</label>
                <select class="form-control" id="serverType">
                    <option value="CLASSIC">Vanilla</option>
                    <option value="BC">Burning Crusade</option>
                    <option value="WOTLK">Wrath of the Lichking</option>
                    <option value="CATA">Cataclysm</option>
                    <option value="MOP">Mists of Pandaria</option>
                    <option value="WOD">Warlords of Draenor</option>
                    <option value="LEGION">Legion</option>
                    <option value="BFA">Battle for Azeroth</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dataPath">Data Folder</label>
                <input class="form-control" type="text" id="dataPath"/>
            </div>
        </form>
    </div>
</div>
<script>
    $(document).ready(function() {
        $.get('api/config')
            .done(function(data) {
                var serverName = $('#serverName');
                var serverType = $('#serverType');
                var location = $('#dataPath');
                serverName.val(data.name);
                serverType.val(data.type);
                location.val(data.location);
            })
    })
</script>
</body>
</html>