<!DOCTYPE html>
<html>
<head>
    <title>WoW-Editor Data Server</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>WoW-Editor Data Server</h2>
        </div>
        <div class="row">
            <p>This server is not fully configured yet. You need to start it with some java properties so that it is fully functional. See below for an example launch configuration.</p>
            <pre>java -jar data-server.jar -Dserver.name=ServerName -Dserver.type=CLASSIC -Dserver.data.location=/var/wow/extracted</pre>
            <p>You can use this site to generate a command line for your specific needs</p>
        </div>
        <div class="row">
            <form class="col-md-12">
                <div class="form-group">
                    <label for="serverName">Server Name</label>
                    <input type="text" id="serverName" class="form-control" placeholder="Enter server name">
                </div>
                <div class="form-group">
                    <label for="serverType">Server Type</label>
                    <select class="form-control" id="serverType">
                        <option value="CLASSIC">Vanilla</option>
                        <option value="BC">Burning Crusade</option>
                        <option value="WOTLK">Wrath of the Lichking</option>
                        <option value="CATA">Cataclysm</option>
                        <option value="MOP">Mists of Pandaria</option>
                        <option value="WOD">Warlords of Draenor</option>
                        <option value="LEGION">Legion</option>
                        <option value="BFA">Battle for Azeroth</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dataPath">Data Folder</label>
                    <input class="form-control" type="text" id="dataPath" placeholder="Enter path to extracted data"/>
                </div>
            </form>
        </div>
        <div class="row">
            <label>Output</label>
            <pre id="output"></pre>
        </div>
    </div>
<script>
    var dataElem = $('#dataPath');
    var serverName = $('#serverName');
    var serverType = $('#serverType');

    dataElem.keydown(function() {
        setTimeout(function() {
            var fullPath = dataElem.val();
            $.get('api/folderCheck', {
                folder: fullPath
            }).done(function() {
                dataElem.parent().removeClass('has-warning')
            }).fail(function() {
                dataElem.parent().addClass('has-warning')
            })
        }, 10)
    });

    function updateParameters() {
        var name = serverName.val();
        var type = serverType.val();
        var folder = dataElem.val();
        $.get('api/build', {
            name: name,
            type: type,
            folder: folder
        }).done(function(data) {
            $('#output').text(data)
        })
    }

    serverName.keyup(updateParameters);
    dataElem.keyup(updateParameters);
    serverType.change(updateParameters);
</script>
</body>
</html>